# Github-App

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: BindingAdapter.kt  CircularTransform.kt  LoginRepository.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/githubapp/api/: AccessToken.kt  GitHubApi.kt  GitHubAuthApi.kt  GitHubClient.kt
app/src/main/java/com/example/githubapp/auth/: LoginComponent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/githubapp/di/: AppComponent.kt  AppSubcomponent.kt  LoginComponent.kt  RemoteModule.kt  Storage.kt  StorageModule.kt  UserComponent.kt  VIewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvideFactory.kt
app/src/main/java/com/example/githubapp/login/: LoginFragment.kt  LoginViewModel.kt  Tokens.kt
app/src/main/java/com/example/githubapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubapp/models/: Repos.kt  SearchResponse.kt  UserData.kt
app/src/main/java/com/example/githubapp/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserManager.kt
app/src/main/java/com/example/githubapp/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/example/githubapp/repos/: GithubRepoDataSource.kt  ReposFragment.kt  ReposRecycleView.kt  ReposViewHolder.kt  ReposViewModel.kt  ViewHolders.kt
app/src/main/java/com/example/githubapp/repository/: GithubRepository.kt  LoginRepository.kt  ProfileRepository.kt  Storage.kt  StorageModule.kt  UserDataStorage.kt  UserManager.kt
app/src/main/java/com/example/githubapp/user/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/githubapp/viewmodels/: VIewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvideFactory.kt
app/src/main/java/com/example/githubapp/viewmodelsfactory/: VIewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvideFactory.kt
app/src/main/res/drawable/: background_repo_item.xml  button_background.xml  button_light_background.xml  edittext_background.xml  ic_baseline_apartment_24.xml  ic_git_branch.xml  ic_outline_email_24.xml  ic_outline_link_24.xml  ic_outline_location_on_24.xml  ic_outline_people_24.xml  ic_round_star_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_repo.xml  fragment_repos.xml  repo_view_item.xml  repo_view_item_no_res.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubapp/: LiveDataUtil.kt  TestRule.kt
(+23 files in other folders)
