<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.githubapp.ui.repo.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/starImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_star_outline_24"
            app:layout_constraintEnd_toStartOf="@+id/starCounter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/starCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/forksImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/starImage"
            app:layout_constraintTop_toTopOf="parent"
            app:roundingCount="@{viewModel.repo.stars}"
            tools:text="9" />

        <ImageView
            android:id="@+id/forksImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_git_branch"
            app:layout_constraintEnd_toStartOf="@+id/forksCounter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/starCounter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forksCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forksImage"
            app:layout_constraintTop_toTopOf="parent"
            app:roundingCount="@{viewModel.repo.forks}"
            tools:text="10" />


        <TextView
            android:id="@+id/repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.repo.name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/repo_item_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starImage"
            tools:text="android-architecture" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{viewModel.repo.owner.login}"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/repo_name"
            tools:text="Owner: VladRynchenko" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.repo.description}"
            android:textSize="@dimen/repo_description_size"
            app:layout_constraintTop_toBottomOf="@id/owner"
            tools:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindLanguage="@{viewModel.repo.language}"
            app:layout_constraintTop_toBottomOf="@id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>